+-----------+------------+---------------+-------------------+------+---------------+---------------------+-----------------+---------------+
| client_id | firstname  | lastname      | numcart           | age  | classroom     | created_cli         | last_update_cli | status_client |
+-----------+------------+---------------+-------------------+------+---------------+---------------------+-----------------+---------------+
|         4 | Fonfef     | feofj         | fksnfknsf         |   20 | MBDS1         | 2020-02-19 00:19:54 | NULL            |             0 |
|         5 | oejfojr    | fefoj         | dzojdozjd         |   20 | zodj          | 2020-02-19 19:56:40 | NULL            |             0 |
|         6 | Aime       | Gnanago       | 192DSDKLKDS       |   20 | MBDS1         | 2020-02-20 20:21:53 | NULL            |             0 |
|         7 | Cyrille    | Koffi         | 19-ESATIC-ZIJDZ   |   22 | M1-INFO       | 2020-02-22 02:34:04 | NULL            |             0 |
|         8 | Brice      | Gnanago       | 19-ESATIC-EEOCKF |   30 | MBDS1         | 2020-02-27 20:41:26 | NULL            |             0 |
|         9 | Kodio      | Bobi          | 19-ESATIC-FKLE    |   24 | MBDS1         | 2020-03-02 15:35:31 | NULL            |             0 |
|        10 | Samuel     | Mensah        | 19-fllfjsl        |   19 | L1-info       | 2020-03-08 12:54:03 | NULL            |             0 |
|        11 | Client     | Client        | 19-ESATIC-CLI     |   19 | Client        | 2020-03-13 13:36:57 | NULL            |             0 |
|        12 | Fokfeokfo  | fkozkfoefkoek | (null)            |   12 | fkozkfoefkoek | 2020-03-14 01:43:08 | NULL            |             1 |
|        13 | Zalo       | Franck        | Zalo              |   25 | MBDS1         | 2020-03-18 05:47:49 | NULL            |             1 |
|        14 | apkpfakzpk | gemgkemgk     | apkpfakzpk        |    0 | fllsflsnfls   | 2020-03-23 00:22:24 | NULL            |          NULL |
|        15 | c          |               | c                 |    0 |               | 2020-05-26 10:57:02 | NULL            |             1 |
|        16 | Mohamed    | Kali          | Mohamed           |   26 | MBDSI         | 2020-05-28 08:44:14 | NULL            |          NULL |
+-----------+------------+---------------+-------------------+------+---------------+---------------------+-----------------+---------------+
